#!/bin/bash

APOLLO_RPATH="-rpath @APOLLO_INSTALL@/lib"
APOLLO_LRUNTIME="-Wl,-E -lapolloRuntime -lstdc++ -L@APOLLO_INSTALL@/install/lib"

# Compile command
APOLLO_CCOMMAND="@APOLLO_INSTALL@/bin/clang -Xclang -load -Xclang @APOLLO_INSTALL@/lib/libLLVMApollo.so -mllvm -apollo"

# Compile and link command
APOLLO_CLCOMMAND="@APOLLO_INSTALL@/bin/clang ${APOLLO_RPATH} ${APOLLO_LRUNTIME} -Xclang -load -Xclang @APOLLO_INSTALL@/lib/libLLVMApollo.so -mllvm -apollo"

if [[ ! $@ ]]; then
    echo -e "apolloc \033[1;31merror:\033[0m no input files"
    exit
fi

for i in "$@"
do
    case $i in
	--version | -version | --Version | -Version | --v | -v | --V | -V )
            echo "APOLLO version @APOLLO_VERSION@ (Based on LLVM/Clang version @APOLLO_LLVM_VERSION@ and Pluto version @APOLLO_PLUTO_VERSION@)"
	    exit
	    shift ;;
	-S|-c )
	    # Compile only when -S or -c is specified
	    $APOLLO_CCOMMAND $*
	    exit
	    shift ;;
	*)
	# Unknown argument
	;;
    esac
done

# Run apolloc
if ($APOLLO_CLCOMMAND $* 2>&1 | grep -q "APOLLO_NOLICM"); then
  APOLLO_NOLICM= $APOLLO_CLCOMMAND $*
else
  $APOLLO_CLCOMMAND $*
fi
